_data/students.yml (before)
- name: "José E. Alicea-La Santa, B.A."
  position: "PhD Student"
  keywords: "ADHD, Cognition, Technology"
  email: "jalicea20@stu.psm.edu"

- name: "Almarely L. Berríos-Negrón, M.Sc."
  position: "PhD Student"
  keywords: "Mental Health, Visual Arts, ADHD, Programming"
  email: "aberrios20@stu.psm.edu"

- name: "Carmín A. Centeno-Román, M.Sc"
  position: "PhD Student"
  keywords: "COVID-19, Cognition, Neuroimaging"
  email: "ccenteno20@stu.psm.edu"

- name: "Imalay M. Cruz-Figueroa, B.A."
  position: "PhD Student"
  keywords: "Cognition, ADHD, Alzheimer"
  email: "icruz20@stu.psm.edu"

- name: "Aisys S. Laureano-Reyes, M.A."
  position: "PhD Student"
  keywords: "Neurodevelopment, ADHD, Working Memory, Technology, Education"
  email: "alaureano21@stu.psm.edu"

- name: "Geraldine M. Méndez-González, M.Sc."
  position: "PhD Student"
  keywords: "Celiac Disease, Children, Cognition, Quality of Life"
  email: "gmendez21@stu.psm.edu"

- name: "Ashializ Y. Ocasio-Rivera, B.A."
  position: "PhD Student"
  keywords: "Technology, ADHD, Children, Sustained Attention, Working Memory"
  email: "asocasio20@stu.psm.edu"

- name: "Yaritza Pérez, M.Sc"
  position: "PhD Student"
  keywords: "Socioemotional Development, Cognitive Development, Memory, Upbringing, Psychometry"
  email: "yperez20@stu.psm.edu"

- name: "José A. Ramos-Carrasquillo, M.Sc."
  position: "PhD Student"
  keywords: "Neurocognitive Assessment, Latinx, Diagnosis, Technology"
  email: "jramos20@stu.psm.edu"

- name: "Noely Y. Ramos-Vega, M.A."
  position: "PhD Student"
  keywords: "Cognition, Prolonged Grief Disorder, Miscarriage, Neurofeedback "
  email: "nramos21@stu.psm.edu"

- name: "Gabriela P. Rivera-Bonilla, B.A."
  position: "PhD Student"
  keywords: "Psychometry, Cognition, Autism, Children"
  email: "grivera20@stu.psm.edu"

- name: "Vicmarie Vargas-Álvarez, M.Sc."
  position: "PhD Student"
  keywords: "Children, Neurodevelopmental Disorders, Cognition, Working Memory, Assesment"
  email: "vvargas18@stu.psm.edu"

- name: "Celimar Zayas-Burgos, B.A."
  position: "PhD Student"
  keywords: "Health Psychology, Cognition, ADHD, Working Memory"
  email: "czayas20@stu.psm.edu"

- name: "Gina M Vélez-Báez, M.A., M.S."
  position: "PhD Student"
  keywords: "Health Psychology, Inflammatory Bowel Disease, Mental Health"
  email: "gvelez21@stu.psm.edu"

_data/students.yml (after)
- name: "José E. Alicea-La Santa, B.A."
  position: "PhD Student"
  keywords: "ADHD, Cognition, Technology"
  email: "jalicea20@stu.psm.edu"
  pic: "Jose"

- name: "Almarely L. Berríos-Negrón, M.Sc."
  position: "PhD Student"
  keywords: "Mental Health, Visual Arts, ADHD, Programming"
  email: "aberrios20@stu.psm.edu"
  pic: "Alma"

- name: "Carmín A. Centeno-Román, M.Sc"
  position: "PhD Student"
  keywords: "COVID-19, Cognition, Neuroimaging"
  email: "ccenteno20@stu.psm.edu"
  pic: "Carmin"

- name: "Imalay M. Cruz-Figueroa, B.A."
  position: "PhD Student"
  keywords: "Cognition, ADHD, Alzheimer"
  email: "icruz20@stu.psm.edu"
  pic: "Imalay"

- name: "Aisys S. Laureano-Reyes, M.A."
  position: "PhD Student"
  keywords: "Neurodevelopment, ADHD, Working Memory, Technology, Education"
  email: "alaureano21@stu.psm.edu"
  pic: "Aisys"

- name: "Geraldine M. Méndez-González, M.Sc."
  position: "PhD Student"
  keywords: "Celiac Disease, Children, Cognition, Quality of Life"
  email: "gmendez21@stu.psm.edu"
  pic: "Geraldine"

- name: "Ashializ Y. Ocasio-Rivera, B.A."
  position: "PhD Student"
  keywords: "Technology, ADHD, Children, Sustained Attention, Working Memory"
  email: "asocasio20@stu.psm.edu"
  pic: "Ashializ"

- name: "Yaritza Pérez, M.Sc"
  position: "PhD Student"
  keywords: "Socioemotional Development, Cognitive Development, Memory, Upbringing, Psychometry"
  email: "yperez20@stu.psm.edu"
  pic: "Yaritza"

- name: "José A. Ramos-Carrasquillo, M.Sc."
  position: "PhD Student"
  keywords: "Neurocognitive Assessment, Latinx, Diagnosis, Technology"
  email: "jramos20@stu.psm.edu"
  pic: "Ramos"

- name: "Noely Y. Ramos-Vega, M.A."
  position: "PhD Student"
  keywords: "Cognition, Prolonged Grief Disorder, Miscarriage, Neurofeedback "
  email: "nramos21@stu.psm.edu"
  pic: "Noely"

- name: "Gabriela P. Rivera-Bonilla, B.A."
  position: "PhD Student"
  keywords: "Psychometry, Cognition, Autism, Children"
  email: "grivera20@stu.psm.edu"
  pic: "Gabriela"

- name: "Vicmarie Vargas-Álvarez, M.Sc."
  position: "PhD Student"
  keywords: "Children, Neurodevelopmental Disorders, Cognition, Working Memory, Assesment"
  email: "vvargas18@stu.psm.edu"
  pic: "Vicmarie"

- name: "Celimar Zayas-Burgos, B.A."
  position: "PhD Student"
  keywords: "Health Psychology, Cognition, ADHD, Working Memory"
  email: "czayas20@stu.psm.edu"
  pic: "Celimar"

- name: "Gina M Vélez-Báez, M.A., M.S."
  position: "PhD Student"
  keywords: "Health Psychology, Inflammatory Bowel Disease, Mental Health"
  email: "gvelez21@stu.psm.edu"
  pic: "Gina"

_data/students.yml (diff)
@@ -2,68 +2,82 @@
   position: "PhD Student"
   keywords: "ADHD, Cognition, Technology"
   email: "jalicea20@stu.psm.edu"
+  pic: "Jose"
 
 - name: "Almarely L. Berríos-Negrón, M.Sc."
   position: "PhD Student"
   keywords: "Mental Health, Visual Arts, ADHD, Programming"
   email: "aberrios20@stu.psm.edu"
+  pic: "Alma"
 
 - name: "Carmín A. Centeno-Román, M.Sc"
   position: "PhD Student"
   keywords: "COVID-19, Cognition, Neuroimaging"
   email: "ccenteno20@stu.psm.edu"
+  pic: "Carmin"
 
 - name: "Imalay M. Cruz-Figueroa, B.A."
   position: "PhD Student"
   keywords: "Cognition, ADHD, Alzheimer"
   email: "icruz20@stu.psm.edu"
+  pic: "Imalay"
 
 - name: "Aisys S. Laureano-Reyes, M.A."
   position: "PhD Student"
   keywords: "Neurodevelopment, ADHD, Working Memory, Technology, Education"
   email: "alaureano21@stu.psm.edu"
+  pic: "Aisys"
 
 - name: "Geraldine M. Méndez-González, M.Sc."
   position: "PhD Student"
   keywords: "Celiac Disease, Children, Cognition, Quality of Life"
   email: "gmendez21@stu.psm.edu"
+  pic: "Geraldine"
 
 - name: "Ashializ Y. Ocasio-Rivera, B.A."
   position: "PhD Student"
   keywords: "Technology, ADHD, Children, Sustained Attention, Working Memory"
   email: "asocasio20@stu.psm.edu"
+  pic: "Ashializ"
 
 - name: "Yaritza Pérez, M.Sc"
   position: "PhD Student"
   keywords: "Socioemotional Development, Cognitive Development, Memory, Upbringing, Psychometry"
   email: "yperez20@stu.psm.edu"
+  pic: "Yaritza"
 
 - name: "José A. Ramos-Carrasquillo, M.Sc."
   position: "PhD Student"
   keywords: "Neurocognitive Assessment, Latinx, Diagnosis, Technology"
   email: "jramos20@stu.psm.edu"
+  pic: "Ramos"
 
 - name: "Noely Y. Ramos-Vega, M.A."
   position: "PhD Student"
   keywords: "Cognition, Prolonged Grief Disorder, Miscarriage, Neurofeedback "
   email: "nramos21@stu.psm.edu"
+  pic: "Noely"
 
 - name: "Gabriela P. Rivera-Bonilla, B.A."
   position: "PhD Student"
   keywords: "Psychometry, Cognition, Autism, Children"
   email: "grivera20@stu.psm.edu"
+  pic: "Gabriela"
 
 - name: "Vicmarie Vargas-Álvarez, M.Sc."
   position: "PhD Student"
   keywords: "Children, Neurodevelopmental Disorders, Cognition, Working Memory, Assesment"
   email: "vvargas18@stu.psm.edu"
+  pic: "Vicmarie"
 
 - name: "Celimar Zayas-Burgos, B.A."
   position: "PhD Student"
   keywords: "Health Psychology, Cognition, ADHD, Working Memory"
   email: "czayas20@stu.psm.edu"
+  pic: "Celimar"
 
 - name: "Gina M Vélez-Báez, M.A., M.S."
   position: "PhD Student"
   keywords: "Health Psychology, Inflammatory Bowel Disease, Mental Health"
   email: "gvelez21@stu.psm.edu"
+  pic: "Gina"
