_data/team.yml (before)
- name: "Mario E. Bermonti-Pérez, MA, PhD"
  position: "Assistant Professor"
  keywords: "Mental Illness, Cognition, Technology"
  email: "mbermonti@psm.edu"
  webpage: "https://mario-bermonti.github.io/"

- name: "Giselle Cordero-Arroyo, PhD"
  position: "Assistant Professor"
  keywords: "Neurodevelopmental Disorders, Assessment, Cognition, Children"
  email: "gcordero@psm.edu"
  webpage: "https://g-cordero.github.io/"

- name: "Mary A. Moreno-Torres, PhD"
  position: "Associate Researcher"
  keywords: "School Neuropsychology, Neurodevelopmental Disorders, Childhood Health Conditions, Cognition"
  email: "marymoreno@psm.edu"

- name: "José E. Alicea-La Santa, B.A."
  position: "PhD Student"
  keywords: "ADHD, Cognition, Technology"
  email: "jalicea20@stu.psm.edu"

- name: "Loggina S. Báez-Ávila, PhD"
  position: "Training and Technical Assistance Specialist - Grupo Nexos"
  keywords: "Cognition, Community, Sports"
  email: "lbaez@nexospr.org"

- name: "Almarely L. Berríos-Negrón, M.Sc."
  position: "PhD Student"
  keywords: "Mental Health, Visual Arts, ADHD, Programming"
  email: "aberrios20@stu.psm.edu"

- name: "Juan G. Caraballo-Soto, M.sc."
  position: "PhD Student"
  keywords: "XXXX"
  email: "jcaraballo19@stu.psm.edu"

- name: "Carmín Centeno, M.Sc"
  position: "PhD Student"
  keywords: "XXXX"
  email: "ccenteno20@stu.psm.edu"

- name: "Jessica L. Colón-Colón, B.A."
  position: "PhD Student"
  keywords: "Mental Health, Deaf Community, Psychological Wellbeing "
  email: "jcolon20@stu.psm.edu"

- name: "Imalay M. Cruz-Figueroa, B.A."
  position: "PhD Student"
  keywords: "Cognition, ADHD, Alzheimer"
  email: "icruz20@stu.psm.edu"

- name: "María G. Díaz-Guasp, B.A."
  position: "PhD Student"
  keywords: "Neurodevelopmental Disorders, Children, Cognition"
  email: "mdiaz22@stu.psm.edu"

- name: "Yan-yiel J. Díaz-Hernández, B.Sc."
  position: "PhD Student"
  keywords: "Psychometry, Cognition, Technology "
  email: "ydiaz21@stu.psm.edu"

- name: "Eddiel Hernández López, B.Sc."
  position: "PhD Student"
  keywords: "Cognition, Visual Arts, Psychometry, LGBTQ+ Community, Mental Health"
  email: "edhernandez21@stu.psm.edu"

- name: "Aisys S. Laureano-Reyes, M.A."
  position: "PhD Student"
  keywords: "Neurodevelopment, ADHD, Working Memory, Technology, Education"
  email: "alaureano21@stu.psm.edu"

- name: "Geraldine M. Méndez-González, M.Sc."
  position: "PhD Student"
  keywords: "Celiac Disease, Children, Cognition, Quality of Life"
  email: "gmendez21@stu.psm.edu"

- name: "Tatiana Mercedes, EdM"
  position: "PhD Student"
  keywords: "Trauma, Cognition, Development "
  email: "tmercedes20@stu.psm.edu"

- name: "Kasandra Nicol Miranda-Vélez, B.A."
  position: "PhD Student"
  keywords: "Neurodevelopment, Mental Health, Pregnancy Outcomes"
  email: "kmiranda21@stu.psm.edu"

- name: "Ashializ Y. Ocasio-Rivera, B.A."
  position: "PhD Student"
  keywords: "Technology, ADHD, Children, Sustained Attention, Working Memory"
  email: "asocasio20@stu.psm.edu"

- name: "Yamil O. Ortiz-Ortiz, PhD"
  position: "Auxiliary Researcher at Social Research Center UPRRP"
  keywords: "Video games, Cognition, Technology, Behavior"
  email: "yamil.ortiz2@upr.edu"

- name: "Yaritza Pérez, M.Sc"
  position: "PhD Student"
  keywords: "Socioemotional Development, Cognitive Development, Memory, Upbringing, Psychometry"
  email: "yperez20@stu.psm.edu"

- name: "José A. Ramos-Carrasquillo, M.Sc."
  position: "PhD Student"
  keywords: "Neurocognitive Assessment, Latinx, Diagnosis, Technology"
  email: "jramos20@stu.psm.edu"

- name: "Noely Y. Ramos-Vega, M.A."
  position: "PhD Student"
  keywords: "Cognition, Prolonged Grief Disorder, Miscarriage, Neurofeedback "
  email: "nramos21@stu.psm.edu"

- name: "Gabriela P. Rivera-Bonilla, B.A."
  position: "PhD Student"
  keywords: "Psychometry, Cognition, Autism, Children"
  email: "grivera20@stu.psm.edu"

- name: "Zoe V. Rivera-Ortiz, B.A."
  position: "PhD Student"
  keywords: "Autism, Education, Children"
  email: "zrivera22@stu.psm.edu"

- name: "Daliana N. Teissonniere-Vassallo, B.A."
  position: "PhD Student"
  keywords: "Children, Mood Disorders, Cognitive Development, Parenting Styles"
  email: "dteissonniere22@stu.psm.edu"

- name: "Keziah Valles-Torres, B.A."
  position: "PhD Student"
  keywords: "Cognition, Assessment, Psychometry"
  email: "kvalles19@stu.psm.edu"

- name: "Vicmarie Vargas-Álvarez, M.Sc."
  position: "PhD Student"
  keywords: "Children, Neurodevelopmental Disorders, Cognition, Working Memory, Assesment"
  email: "vvargas18@stu.psm.edu"

- name: "Karolina G. Vélez-Medina, B.A."
  position: "PhD Student"
  keywords: "Suicide Ideation, Working Memory"
  email: "kvelez19@stu.psm.edu"

- name: "Celimar Zayas-Burgos, B.A."
  position: "PhD Student"
  keywords: "Health Psychology, Cognition, ADHD, Working Memory"
  email: "czayas20@stu.psm.edu"

# Verificar este orden (si es que debe haber orden at all, porque se me hace difícil escogerlo)
# No sé si quizás solo deba de ser que de aquí para abajo todo se ponga en orden alfabético también
# Arriba tenemos el orden de los PI's primero, luego en orden alfabético (apellidos)
# De aquí para abajo el orden es de más cercano a lo que hacemos en el lab a más lejano
# Puse esto en "comments" para que lo pueda ver aquí mismo
- name: "Ana María Torres-Núñez, B.Sc."
  position: "PhD Student"
  keywords: "Trauma, Autism, Children"
  email: "atorres21@stu.psm.edu"

- name: "Carlos E. Quintana-Santiago, B.A."
  position: "PhD Student"
  keywords: "Psychometry, Athletes, Sports Psychology"
  email: "caquintana21@stu.psm.edu"

- name: "Daniela I Trabal-Yulfo, M.Sc."
  position: "PhD Student"
  keywords: "Psychometry, Sports Psychology, Mental Illness, Injury, Athletes"
  email: "dtrabal21@stu.psm.edu"

- name: "Jennifer M. Soto-Santiago, M.Sc."
  position: "PhD Student"
  keywords: "Social Media, Adolescents, Mental Health"
  email: "jesoto21@stu.psm.edu"

- name: "Gina M Vélez-Báez, M.A., M.S."
  position: "PhD Student"
  keywords: "Health Psychology, Inflammatory Bowel Disease, Mental Health"
  email: "gvelez21@stu.psm.edu"

- name: "Gabriela J. Soto-Bonilla, B.A."
  position: "PhD Student"
  keywords: "Sexuality, Mood Disorders, Adults"
  email: "gsoto20@stu.psm.edu"

- name: "Elizabeth Pérez, B.A."
  position: "PhD Student"
  keywords: "Interventions, Convicts, Reintegration"
  email: "eperez22@stu.psm.edu"

- name: "Julianna Y. Martínez-Toro, M.Sc."
  position: "PhD Student"
  keywords: "Colonialism, Self-concept, Adolescents, Puerto Rico "
  email: "jmartinez20@stu.psm.edu"

_data/team.yml (after)
- name: "Mario E. Bermonti-Pérez, MA, PhD"
  position: "Assistant Professor"
  keywords: "Mental Illness, Cognition, Technology"
  email: "mbermonti@psm.edu"
  webpage: "https://mario-bermonti.github.io/"

- name: "Giselle Cordero-Arroyo, PhD"
  position: "Assistant Professor"
  keywords: "Neurodevelopmental Disorders, Assessment, Cognition, Children"
  email: "gcordero@psm.edu"
  webpage: "https://g-cordero.github.io/"

- name: "Mary A. Moreno-Torres, PhD"
  position: "Associate Researcher"
  keywords: "School Neuropsychology, Neurodevelopmental Disorders, Childhood Health Conditions, Cognition"
  email: "marymoreno@psm.edu"

- name: "José E. Alicea-La Santa, B.A."
  position: "PhD Student"
  keywords: "ADHD, Cognition, Technology"
  email: "jalicea20@stu.psm.edu"

- name: "Loggina S. Báez-Ávila, PhD"
  position: "Training and Technical Assistance Specialist - Grupo Nexos"
  keywords: "Cognition, Community, Sports"
  email: "lbaez@nexospr.org"

- name: "Almarely L. Berríos-Negrón, M.Sc."
  position: "PhD Student"
  keywords: "Mental Health, Visual Arts, ADHD, Programming"
  email: "aberrios20@stu.psm.edu"

- name: "Carmín A. Centeno-Román, M.Sc"
  position: "PhD Student"
  keywords: "COVID-19, Cognition, Neuroimaging"
  email: "ccenteno20@stu.psm.edu"

- name: "Jessica L. Colón-Colón, B.A."
  position: "PhD Student"
  keywords: "Mental Health, Deaf Community, Psychological Wellbeing "
  email: "jcolon20@stu.psm.edu"

- name: "Imalay M. Cruz-Figueroa, B.A."
  position: "PhD Student"
  keywords: "Cognition, ADHD, Alzheimer"
  email: "icruz20@stu.psm.edu"

- name: "María G. Díaz-Guasp, B.A."
  position: "PhD Student"
  keywords: "Neurodevelopmental Disorders, Children, Cognition"
  email: "mdiaz22@stu.psm.edu"

- name: "Yan-yiel J. Díaz-Hernández, B.Sc."
  position: "PhD Student"
  keywords: "Psychometry, Cognition, Technology "
  email: "ydiaz21@stu.psm.edu"

- name: "Eddiel Hernández López, B.Sc."
  position: "PhD Student"
  keywords: "Cognition, Visual Arts, Psychometry, LGBTQ+ Community, Mental Health"
  email: "edhernandez21@stu.psm.edu"

- name: "Aisys S. Laureano-Reyes, M.A."
  position: "PhD Student"
  keywords: "Neurodevelopment, ADHD, Working Memory, Technology, Education"
  email: "alaureano21@stu.psm.edu"

- name: "Geraldine M. Méndez-González, M.Sc."
  position: "PhD Student"
  keywords: "Celiac Disease, Children, Cognition, Quality of Life"
  email: "gmendez21@stu.psm.edu"

- name: "Tatiana Mercedes, EdM"
  position: "PhD Student"
  keywords: "Trauma, Cognition, Development "
  email: "tmercedes20@stu.psm.edu"

- name: "Kasandra Nicol Miranda-Vélez, B.A."
  position: "PhD Student"
  keywords: "Neurodevelopment, Mental Health, Pregnancy Outcomes"
  email: "kmiranda21@stu.psm.edu"

- name: "Ashializ Y. Ocasio-Rivera, B.A."
  position: "PhD Student"
  keywords: "Technology, ADHD, Children, Sustained Attention, Working Memory"
  email: "asocasio20@stu.psm.edu"

- name: "Yamil O. Ortiz-Ortiz, PhD"
  position: "Auxiliary Researcher at Social Research Center UPRRP"
  keywords: "Video games, Cognition, Technology, Behavior"
  email: "yamil.ortiz2@upr.edu"

- name: "Yaritza Pérez, M.Sc"
  position: "PhD Student"
  keywords: "Socioemotional Development, Cognitive Development, Memory, Upbringing, Psychometry"
  email: "yperez20@stu.psm.edu"

- name: "José A. Ramos-Carrasquillo, M.Sc."
  position: "PhD Student"
  keywords: "Neurocognitive Assessment, Latinx, Diagnosis, Technology"
  email: "jramos20@stu.psm.edu"

- name: "Noely Y. Ramos-Vega, M.A."
  position: "PhD Student"
  keywords: "Cognition, Prolonged Grief Disorder, Miscarriage, Neurofeedback "
  email: "nramos21@stu.psm.edu"

- name: "Gabriela P. Rivera-Bonilla, B.A."
  position: "PhD Student"
  keywords: "Psychometry, Cognition, Autism, Children"
  email: "grivera20@stu.psm.edu"

- name: "Zoe V. Rivera-Ortiz, B.A."
  position: "PhD Student"
  keywords: "Autism, Education, Children"
  email: "zrivera22@stu.psm.edu"

- name: "Daliana N. Teissonniere-Vassallo, B.A."
  position: "PhD Student"
  keywords: "Children, Mood Disorders, Cognitive Development, Parenting Styles"
  email: "dteissonniere22@stu.psm.edu"

- name: "Keziah Valles-Torres, B.A."
  position: "PhD Student"
  keywords: "Cognition, Assessment, Psychometry"
  email: "kvalles19@stu.psm.edu"

- name: "Vicmarie Vargas-Álvarez, M.Sc."
  position: "PhD Student"
  keywords: "Children, Neurodevelopmental Disorders, Cognition, Working Memory, Assesment"
  email: "vvargas18@stu.psm.edu"

- name: "Karolina G. Vélez-Medina, B.A."
  position: "PhD Student"
  keywords: "Suicide Ideation, Working Memory"
  email: "kvelez19@stu.psm.edu"

- name: "Celimar Zayas-Burgos, B.A."
  position: "PhD Student"
  keywords: "Health Psychology, Cognition, ADHD, Working Memory"
  email: "czayas20@stu.psm.edu"

# Verificar este orden (si es que debe haber orden at all, porque se me hace difícil escogerlo)
# No sé si quizás solo deba de ser que de aquí para abajo todo se ponga en orden alfabético también
# Arriba tenemos el orden de los PI's primero, luego en orden alfabético (apellidos)
# De aquí para abajo el orden es de más cercano a lo que hacemos en el lab a más lejano
# Puse esto en "comments" para que lo pueda ver aquí mismo
- name: "Ana María Torres-Núñez, B.Sc."
  position: "PhD Student"
  keywords: "Trauma, Autism, Children"
  email: "atorres21@stu.psm.edu"

- name: "Carlos E. Quintana-Santiago, B.A."
  position: "PhD Student"
  keywords: "Psychometry, Athletes, Sports Psychology"
  email: "caquintana21@stu.psm.edu"

- name: "Daniela I Trabal-Yulfo, M.Sc."
  position: "PhD Student"
  keywords: "Psychometry, Sports Psychology, Mental Illness, Injury, Athletes"
  email: "dtrabal21@stu.psm.edu"

- name: "Gina M Vélez-Báez, M.A., M.S."
  position: "PhD Student"
  keywords: "Health Psychology, Inflammatory Bowel Disease, Mental Health"
  email: "gvelez21@stu.psm.edu"

- name: "Gabriela J. Soto-Bonilla, B.A."
  position: "PhD Student"
  keywords: "Sexuality, Mood Disorders, Adults"
  email: "gsoto20@stu.psm.edu"

- name: "Elizabeth Pérez, B.A."
  position: "PhD Student"
  keywords: "Interventions, Convicts, Reintegration"
  email: "eperez22@stu.psm.edu"

- name: "Julianna Y. Martínez-Toro, M.Sc."
  position: "PhD Student"
  keywords: "Colonialism, Self-concept, Adolescents, Puerto Rico "
  email: "jmartinez20@stu.psm.edu"

_data/team.yml (diff)
@@ -30,14 +30,9 @@
   keywords: "Mental Health, Visual Arts, ADHD, Programming"
   email: "aberrios20@stu.psm.edu"
 
-- name: "Juan G. Caraballo-Soto, M.sc."
+- name: "Carmín A. Centeno-Román, M.Sc"
   position: "PhD Student"
-  keywords: "XXXX"
-  email: "jcaraballo19@stu.psm.edu"
-
-- name: "Carmín Centeno, M.Sc"
-  position: "PhD Student"
-  keywords: "XXXX"
+  keywords: "COVID-19, Cognition, Neuroimaging"
   email: "ccenteno20@stu.psm.edu"
 
 - name: "Jessica L. Colón-Colón, B.A."
@@ -164,11 +159,6 @@
   position: "PhD Student"
   keywords: "Psychometry, Sports Psychology, Mental Illness, Injury, Athletes"
   email: "dtrabal21@stu.psm.edu"
-
-- name: "Jennifer M. Soto-Santiago, M.Sc."
-  position: "PhD Student"
-  keywords: "Social Media, Adolescents, Mental Health"
-  email: "jesoto21@stu.psm.edu"
 
 - name: "Gina M Vélez-Báez, M.A., M.S."
   position: "PhD Student"
